<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
<style>
	.play-pause {
	position:absolute;
	top: 150px;
	}
	</style>
    </head>
    <body>
        <div class="modal" data-show-index="1">
            
            <!-- Carousel -->
            <div class="carousel-main carousel-main--1" data-slide-index="2">
                <!-- Slides -->
                <div class="carousel-item" data-slide-index="0" data-src="http://creativeoverflow.net/wp-content/uploads/2016/11/mountain-20.jpg"></div>
                <div class="carousel-item" data-slide-index="1" data-src="http://creativeoverflow.net/wp-content/uploads/2016/11/mountain-22.jpg"></div>
                <div class="carousel-item" data-slide-index="2" data-src="http://creativeoverflow.net/wp-content/uploads/2016/11/mountain-23.jpg"></div>
                <div class="carousel-item" data-slide-index="3" data-src="http://creativeoverflow.net/wp-content/uploads/2016/11/mountain-24.jpg"></div>

                <!-- Controls -->
                <button class="carousel-btn" data-dir="_L"></button>
                <button class="carousel-btn" data-dir="_R"></button>
								
								<div class="play-pause">
									<!-- Controls -->
                <button class="carousel-play" data-dir="_L">Play</button>
                <button class="carousel-pause" data-dir="_R">Pause</button>
									</div>

                <!-- Dots -->
                <div class="carousel-dots">
                    <div class="carousel-dot" data-slide-index="0"></div>
                    <div class="carousel-dot" data-slide-index="1"></div>
                    <div class="carousel-dot" data-slide-index="2"></div>
                    <div class="carousel-dot" data-slide-index="3"></div>
                </div>
            </div>

        </div>

        <script src="js/main.js"></script>
        <script>
            if (document.readyState != 'loading'){
                main();
            } else {
                document.addEventListener('DOMContentLoaded', main);
            }
        </script>
    </body>
</html>
